<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <module.custom.jugnig.mobilox.custom.CustomViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/set_preference"
            android:text="@string/text_set_preference"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#f8981d"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/more_preference"
            android:text="@string/text_more_preference"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#f53579"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
    </LinearLayout>
</RelativeLayout>